<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father{
      width: 100%;
      display: flex;
      /* 写的时候千万不要有下面这句代码 */
      /* align-items: center; */
      margin-top: 3px;
    }
    .left{
      width: 200px;
      /* 也别写这句，左边盒子不随父盒子高度，通常我们会写100%，这里其实应该是auto,但是不写也可以,因为默认值就是auto,auto意思是该标签的高度将由它的子标签的高来 */
      /* height: 100%; */
      height: auto;
      background-color: yellow;
    }
    .son1{
      width: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .son12{
      width: 15px;
      height: 15px;
      background-color: rgb(94, 51, 58);
      border-radius: 50%;
    }
    .son13{
      width: 1px;
      /* 这里就要写上height:100%，不写没有效果,具体是为什么，我觉得应该是son13的高度要跟着son1来走吧 */
      height: 100%;
      background-color: #0094ff;
    }
    .son2{
      background-color: pink;
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="father">
    <div class="left">2021-09-28</div>
    <div class="son1">
      <div class="son12"></div>
      <div class="son13"></div>
    </div>
    <div class="son2">
      <div><span>事件描述：</span><span>这里发生什么事</span></div>
      <div><span>事件调查结果：</span><span>学前端，没结果</span></div>
    </div>
    
  </div>
  <div class="father">
    <div class="left">2021-11-11</div>
    <div class="son1">
      <div class="son12"></div>
      <div class="son13"></div>
    </div>
    <div class="son2">
      <div><span>事件类型</span><span>这里发生第二件的什么事</span></div>
      <div><span>事件发情情况:</span><span>546546</span></div>
      <div><span>事件AAS:</span><span>456546</span></div>
      <div><span>事件撒旦王:</span><span>54654</span></div>
      <div><span>事件搜索:</span><span>这里发生654654第二件的什么事</span></div>
      <div><span>事件首选项:</span><span>645645</span></div>
      <div><span>事件搜索:</span><span>45656</span></div>
    </div>
  </div>
</body>
</html>